package day5;

import java.util.*;
class matrix
{
	public static void main(String[]args)
	{
		int r,c,i,j,k,a[][],b[][];
		Scanner s=new Scanner(System.in);
		System.out.println("enter the rows");
		r=s.nextInt();
		System.out.println("enter the columns");
		c=s.nextInt();
		a=new int[r][c];
		b=new int[r][c];
		for(i=0;i<r;i++)
		{
			for(j=0;j<c;j++)
			{
				a[i][j]=s.nextInt();
			}
		}
		for(i=0;i<r;i++)
		{
			for(j=0;j<c;j++)
			{
				b[i][j]=s.nextInt();
			}
		}
  int	sum[][]=new int[r][c];
	for( i=0;i<r;i++)
	{
	 for(j=0;j<c;j++)
	 {
	 sum[i][j]=0;
	 for( k=0;k<c;k++)
	 {
		 sum[i][j] = sum[i][j] +(a[i][k]*b[k][j]);
 }
	 System.out.print(sum[i][j] + "\t");
	}
	 System.out.println();
}
	}
}
